<!DOCTYPE html>
<html>
	<head>
		<title>Second Blog Site</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Chewy|Kalam" rel="stylesheet">
		<link rel="stylesheet" href="SecondBlogStyle.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" defer></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" defer></script>
	</head>
	<body>
		<div class="container-fluid">
			
			<nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #021A85;">
				<a href="#" class="navbar-brand">
					<img src="./images/NavbarIcon.jpg" width="40" height="40"><span class="navTitle"> Second Blog</span>
				</a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto" style="font-size: 25px">
						<li class="navbar-item" >
							<a href="#summaryTarget" class="nav-link navItem ">Summary</a>
						</li >
						<li class="navbar-item navTitle">
							<a href="#interestTarget" class="nav-link navItem">Interest</a>
						</li>
						<li class="navbar-item">
							<a href="#projectTarget" class="nav-link navItem">Projects</a>
						</li>
						<li class="navbar-item">
							<a href="https://github.com/williamj1788" target="_blank" class="nav-link navItem">Contacts</a>
						</li>
					</ul>
				</div>
			</nav>
			
			<div id="main" class="row mx-0">
				<div id="masterPhoto" class="row">
					<img src="./images/Galaxy3.jpg" style="width:100%; height:100%;">
					<div id="masterPhotoText"> Jacquez Williams</div>
				</div>
				
				<!-- Summary -->
				<div class="row mx-0">
					<h3 id="summaryTarget" class="infoTitle col-8">Summary</h3>
					<div id="summary-container" class="panel-container col-8">
						<p class="infoText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Suspendisse vitae neque tellus. Donec sit amet sollicitudin metus. 
						Vestibulum dictum ipsum ut faucibus scelerisque. Maecenas ut orci vel sem 
						tincidunt suscipit. In hac habitasse platea dictumst. Curabitur metus ante, 
						pharetra vitae ipsum et, fringilla molestie tortor. Aliquam erat volutpat. 
						Cras id varius neque. Nulla suscipit auctor neque sit amet accumsan. Nunc 
						volutpat risus vitae orci dapibus semper. Aliquam semper commodo lacus, non 
						sollicitudin lorem pellentesque suscipit. Morbi sagittis ligula vitae sagittis 
						porta. Mauris at libero sed mauris sodales facilisis. Maecenas blandit ullamcorper 
						hendrerit. Donec vel quam molestie, luctus ex quis, consequat.
						</p>
						<div id="me-img-container">
							<img id="me-img" src="./images/Me.jpg">
						</div>
						<a href="https://github.com/williamj1788" target="_blank" class="btn btn-primary button-text">Contact me</a>
					</div>
				</div>
				
				<!-- Interest and Skills -->
				<div class="row mx-0">
					<h3 id="interestTarget" class="infoTitle">Interest</h3>
					<h3 id="skillsTarget" class="infoTitle">Skills</h3>
					<div id="Interest-container" class="panel-container d-flex flex-lg-row flex-md-column flex-sm-column align-self-center">
						<div class="Flex-item">
							<ul id="interset-list">
								<li class="list-item">Coding</li>
								<li class="list-item">Playing Video Games</li>
								<li class="list-item">Learning</li>
							</ul>
						</div >
						<div class="Flex-item d-flex align-self-center">
							<div><img src="./images/Html5.png" class="Flex-img"></div>
							<div><img src="./images/Css.png" class="Flex-img"></div>
							<div><img src="./images/JS.png" class="Flex-img"></div>
							<div><img src="./images/Boot.png" class="Flex-img"></div>
						</div>
					</div>
				</div>
				<!-- Projects -->
				<div class="row mx-0">
					<h3 id="projectTarget" class="infoTitle">Projects</h3>
					<div id="Projects-container" class="panel-container d-flex flex-lg-row flex-md-column flex-sm-column align-self-center">
						<div class="Flex-item">
							<h5 class="project-text">Survey</h5>
							<a href="https://github.com/williamj1788/FCC-Anime-Survey" target="_blank"><img class="project-img" src="./images/AnimeSurvey.png"></a>
						</div>
						<div class="Flex-item">
							<h5 class="project-text">Tibute</h5>
							<a href="https://github.com/williamj1788/FCC-Tibute-Page" target="_blank"><img class="project-img" src="./images/Tribute.png"></a>
						</div>
						<div class="Flex-item">
							<h5 class="project-text">Landing Page</h5>
							<a href="https://github.com/williamj1788/FCC-Landing-Page" target="_blank"><img class="project-img" src="./images/LandingPage.png"></a>
						</div>
						<div class="Flex-item">
							<h5 class="project-text">Original Blog</h5>
							<a href="https://github.com/williamj1788/First-Blog" target="_blank"><img class="project-img" src="./images/Original.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>